body{
	margin: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	background: #cbf7f2;
}
a{
	
	color:  black;
}
div {

}
.texto{
	text-align: center;
	margin: 0;
}

img{
		max-width: 100%;
		max-height: 100%;
		border-radius: 10px;

}

p{
	text-align: center;
}

.titulo{
	font-size: 24px;
	margin: 0;
	text-align: center;
}

.tarjeta{
	border: 1px solid gray;
	border-radius: 20px;
	width: 40vw;

	display: grid;
	grid-template-columns: 30% 70%;
	padding: 10px;
	justify-content: center;
	margin-bottom: 10px;
	background: white;
	    box-shadow: 4px 5px 2px 1px #405d6154;


}
.imagen{

	

}

.url{
	margin: 10px;

}
.ver{
	display: grid;

		grid-template-columns:1fr 1fr;
}



